doc/paper/paper.bib (before)
@Manual{Coq,
  title =        {The Coq proof assistant reference manual},
  author =       {The Coq development team},
  organization = {LogiCal Project},
  note =         {Version 8.0},
  year =         {2004},
  url =          {http://coq.inria.fr}
}

@techreport{ISO8825,
  type = {Standard},
  key = {ISO 8825-1:2015},
  title = {{Information technology -- ASN.1 encoding rules: Specification of Basic Encoding Rules (BER), Canonical Encoding Rules (CER) and Distinguished Encoding Rules (DER)}},
  institution = {International Organization for Standardization},
  address = {Geneva, CH},
  url = {https://www.iso.org/standard/68345.html},
  month = {nov},
  year = {2015},
}

@techreport{5976968,
  type = {Standard},
  journal = {IEEE Std 754-2008 (Revision of IEEE Std 754-1985) - Redline},
  title = {IEEE Standard for Floating-Point Arithmetic - Redline},
  keywords = {IEEE standards;Arithmetic;Floating-point arithmetic;754-2008;arithmetic;binary;computer;decimal;exponent;floating-point;format;interchange;NaN;number;rounding;significand;subnormal},
  doi = {10.1109/IEEESTD.2008.5976968},
  month = {Aug},
  year= {2008}
}

@inproceedings{appel2011verified,
  title={Verified software toolchain},
  author={Appel, Andrew W},
  booktitle={European Symposium on Programming},
  pages={1--17},
  year={2011},
  organization={Springer}
}

@article{leroy2012compcert,
  title={The CompCert verified compiler},
  author={Leroy, Xavier and others},
  journal={Documentation and user's manual. INRIA Paris-Rocquencourt},
  year={2012}
}

@inproceedings{letouzey2008extraction,
  title={Extraction in coq: An overview},
  author={Letouzey, Pierre},
  booktitle={Conference on Computability in Europe},
  pages={359--369},
  year={2008},
  organization={Springer}
}

% from google scholar
@misc{walkinopen,
  author={Walkin, Lev},
  title={Open source ASN1C},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/vlm/asn1c}},
  year = {},
}

@inproceedings{boldo2011flocq,
  title={Flocq: A unified library for proving floating-point algorithms in Coq},
  author={Boldo, Sylvie and Melquiond, Guillaume},
  booktitle={Computer Arithmetic (ARITH), 2011 20th IEEE Symposium on},
  pages={243--252},
  year={2011},
  organization={IEEE}
}

@book{boldo2017computer,
 title={Computer Arithmetic and Formal Proofs: Verifying Floating-point Algorithms with the Coq System},
 author={Boldo, Sylvie and Melquiond, Guillaume},
 year={2017},
 publisher={Elsevier}
}

doc/paper/paper.bib (after)
@Manual{Coq,
  title =        {The Coq proof assistant reference manual},
  author =       {The Coq development team},
  organization = {LogiCal Project},
  note =         {Version 8.0},
  year =         {2004},
  url =          {http://coq.inria.fr}
}

@techreport{ISO8825,
  type = {Standard},
  key = {ISO 8825-1:2015},
  title = {{Information technology -- ASN.1 encoding rules: Specification of Basic Encoding Rules (BER), Canonical Encoding Rules (CER) and Distinguished Encoding Rules (DER)}},
  institution = {International Organization for Standardization},
  address = {Geneva, CH},
  url = {https://www.iso.org/standard/68345.html},
  month = {nov},
  year = {2015},
}

@techreport{5976968,
  type = {Standard},
  journal = {IEEE Std 754-2008 (Revision of IEEE Std 754-1985) - Redline},
  title = {IEEE Standard for Floating-Point Arithmetic - Redline},
  keywords = {IEEE standards;Arithmetic;Floating-point arithmetic;754-2008;arithmetic;binary;computer;decimal;exponent;floating-point;format;interchange;NaN;number;rounding;significand;subnormal},
  doi = {10.1109/IEEESTD.2008.5976968},
  month = {Aug},
  year= {2008}
}

@inproceedings{appel2011verified,
  title={Verified software toolchain},
  author={Appel, Andrew W},
  booktitle={European Symposium on Programming},
  pages={1--17},
  year={2011},
  organization={Springer}
}

@article{leroy2012compcert,
  title={The CompCert verified compiler},
  author={Leroy, Xavier and others},
  journal={Documentation and user's manual. INRIA Paris-Rocquencourt},
  year={2012}
}

@inproceedings{letouzey2008extraction,
  title={Extraction in coq: An overview},
  author={Letouzey, Pierre},
  booktitle={Conference on Computability in Europe},
  pages={359--369},
  year={2008},
  organization={Springer}
}

@misc{walkinopen,
  author={Walkin, Lev},
  title={ASN1C: The ASN.1 Compiler},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/vlm/asn1c}},
  year = {2003-2017},
}

@inproceedings{boldo2011flocq,
  title={Flocq: A unified library for proving floating-point algorithms in Coq},
  author={Boldo, Sylvie and Melquiond, Guillaume},
  booktitle={Computer Arithmetic (ARITH), 2011 20th IEEE Symposium on},
  pages={243--252},
  year={2011},
  organization={IEEE}
}

doc/paper/paper.bib (diff)
@@ -53,14 +53,13 @@
   organization={Springer}
 }
 
-% from google scholar
 @misc{walkinopen,
   author={Walkin, Lev},
-  title={Open source ASN1C},
+  title={ASN1C: The ASN.1 Compiler},
   publisher = {GitHub},
   journal = {GitHub repository},
   howpublished = {\url{https://github.com/vlm/asn1c}},
-  year = {},
+  year = {2003-2017},
 }
 
 @inproceedings{boldo2011flocq,
@@ -70,11 +69,4 @@
   pages={243--252},
   year={2011},
   organization={IEEE}
-}
-
-@book{boldo2017computer,
- title={Computer Arithmetic and Formal Proofs: Verifying Floating-point Algorithms with the Coq System},
- author={Boldo, Sylvie and Melquiond, Guillaume},
- year={2017},
- publisher={Elsevier}
 }
